<!doctype html>
<!--면회방법-->
<html>

<head>
    <meta charset="utf-8">
    <title>프로필</title>
    <link href="lib/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/function.js"></script>
</head>

<body>
    <h1 class="main">
        <a href="index.html">
            <font color="white">도 형 's&nbsp; 의 경 생 활</font>
        </a>
    </h1>

    <h2 class="military" id="message"></h2>

    <div class="grid_menu">
        <a href="profile.html"><div class="menu">프 로 필</div></a>
        <a href="plan.html"><div class="menu">일 정 표</div></a>
        <a href="visitme.html"><div class="menu">면 회 방 법</div></a>
    </div>
    <div class=content>
        <img src="image/mapcoming.jpg" style="width: 80%">
        <p style="font-size: 30px"><b>※오기 전 반드시 연락하고 와야함※</b></p><br><br>
        <div id="visit_time">

            <div class="visit_box">면회가능시간</div>
            <p style="font-size: 30px"><b>[매일] 09:00 - 18:00</b></p>
            <br>
            <br>
        </div>
        <div id="visit_how">
            <div class="visit_box">면회 과정</div>
            <p style="font-size: 30px">
            <b>
            서울지방경찰청 정문안내소<br>
            ▼<br>
            "상황실 김도형 면회 왔습니다"<br>
            ▼<br>
            5분 정도 기다리면 본인 내려옴<br>
            ▼<br>
            청사 내에서 면회 시작<br>
            <br>
            </b>
            </p>
        </div>
        <div id="visit_way">
            <div class="visit_box">오시는 길</div>
            <p style="font-size: 30px"><b>
                (03169)<br>서울시 종로구 사직로8길 31<br>서울지방경찰청<br><br>
                
                [3호선 경복궁역]<br>
                7번출구 도보 2분거리<br><br>            
            </b></p>
            
        </div>

    </div>
    <footer>
        <p>제작자 : 김도형</p>
        <p>의무경찰 1091기</p>
    </footer>
</body>
</html>
